ANTHROPIC_API_KEY=sk-ant-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PORT=3001
COMMAND_TIMEOUT_MS=300000
IDLE_TIMEOUT_MS=1800000
GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ENABLE_TEST_APP=true
RELAY_CALLBACK_URL=http://host.docker.internal:3000
MAX_THREADS=5
